* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #e3e6f6;
  --secondary: #1a1a1a;
  --hover: #088178;
  --border: #cce7d0;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #fddde4;
  --heaven: #606063;
  --footer: #2d333f;
}

/* css for the menu */
header {
  background: var(--primary);
  color: var(--secondary);
  font-size: 1.2rem;
  padding: 0.6rem 0;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
}
header .headerWrapper .navLinks a {
  /* text-decoration: ; */
  /* text-transform: capitalize; */
  margin-right: 1rem;
  transition: all 0.9s ease;
  position: relative;
}
header .headerWrapper .navLinks a:hover,
header .headerWrapper .navLinks a.active {
  color: var(--hover);
  transition: all 0.9s ease;
}
header .headerWrapper .navLinks a:hover::after,
header .headerWrapper .navLinks a.active::after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  background: var(--hover);
  height: 1px;
  /* bottom: -4px; */
}
/* hero section  */
.hero {
  background-image: url(/img/hero4.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .heroWrapper .heroContent {
  /* height: 100vh; */
  padding: 12rem 0;
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero .heroWrapper .heroContent h4 {
  color: var(--secondary);
  font-size: 1.3rem;
  font-weight: normal;
  padding-bottom: 0.7rem;
}
.hero .heroWrapper .heroContent h2 {
  color: var(--secondary);
  font-size: 2rem;
  font-weight: bold;
  /* padding-bottom: .rem; */
}
.hero .heroWrapper .heroContent h1 {
  color: var(--hover);
  font-size: 3rem;
  font-weight: bolder;
}
.hero .heroWrapper .heroContent button {
  background: transparent;
  border: none;
  outline: linen;
  background-image: url(img/button.png);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2rem;
  padding-left: 1rem;
}

/* feature */
.feature {
  padding: 4rem 0;
}
.feature .featureWrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* margin-right: -4rem; */
  gap: 0 1rem;
}
.feature .featureWrapper .featureItems {
  text-align: center;
  color: var(--secondary);
  /* border: 1px solid var(--secondary); */
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  padding: 1.5rem 1rem;
  border: 1px solid #cce7d0;
  /* margin-right: 4rem; */
}
.feature .featureWrapper .featureItems:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.feature .featureWrapper .featureItems img {
  width: 100%;
  padding-bottom: 1rem;
}
.feature .featureWrapper .featureItems h3 {
  color: var(--hover);
  background: var(--primary);
  padding: 0.5rem;
  /* display: inline-block; */
}
/* fas fa-star */
/* fal fa-shopping-cart */

/* css for the products */
section.product .sectionHeading {
  font-size: 4rem;
  font-weight: 600;
  color: var(--hover);
}
section.product .subSectionHeading {
  font-size: 1.3rem;
  font-weight: normal;
  color: var(--secondary);
}
.product .productWrapper .productitems {
  text-transform: capitalize;
  border: 1px solid var(--hover);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 25px;
}
.product .productWrapper .productitems:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 32px;
}
.product .productWrapper .productitems img {
  width: 100%;
  border-radius: 50px;
  padding: 1rem;
}
.product .productWrapper .productitems .prdouctContent {
  padding: 1rem;
}
.product .productWrapper .productitems .prdouctContent h4 {
  color: var(--heaven);
  padding: 0.2rem 0;
}
.product .productWrapper .productitems .prdouctContent h3 {
  font-weight: 600;
  padding-bottom: 0.3rem;
}
.product .productWrapper .productitems .prdouctContent .stars {
  padding-bottom: 0.3rem;
  color: rgb(243, 181, 25);
}
.product .productWrapper .productitems .prdouctContent .priceInfo span {
  font-size: 1.3rem;
  color: var(--hover);
}
.productWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
/* callToActice */
.callToActice {
  color: var(--pure);
  padding: 5rem 0;
  background-image: url(/img/banner/b2.jpg);
}

.callToActice h4 {
  padding-bottom: 1rem;
  font-size: 2rem;
}
.callToActice h1 {
  padding-bottom: 1rem;
  font-size: 3rem;
}
.callToActice .callToActionWrappeR span {
  color: var(--danger);
}
.callToActice .callToActionWrappeR button {
  background: var(--hover);
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  color: var(--border);
  transition: all 0.4s ease;
  outline: none;
}
.callToActice .callToActionWrappeR button:hover {
  border: 1px solid var(--hover);
  background: var(--pure);
  color: var(--hover);
}

/* call to action number 2 */

.callToAction2 .callToAction2Wrapper .callToAction2Box1 {
  flex: 100%;
  padding: 5rem 0;
  padding-left: 2rem;
  background-image: url(/img/banner/b17.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box1 :is(h4, h2, p, button) {
  padding-bottom: 0.5rem;
  color: var(--pure);
}
.callToAction2 .callToAction2Wrapper .callToAction2Box1 h4 {
  font-size: 1.8rem;
  font-weight: 200;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box1 h2 {
  font-size: 3rem;
  font-weight: bolder;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box1 p {
  font-size: 1.1rem;
  font-weight: normal;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box1 button {
  margin-top: 1rem;

  background: var(--hover);
  color: var(--pure);
  border: 1px solid var(--hover);
  font-size: 1rem;
  outline: none;
  border-radius: 7px;
  padding: 1rem 2rem;
}

.callToAction2 .callToAction2Wrapper {
  gap: 0 2rem;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 {
  flex: 100%;
  padding: 5rem 0;
  padding-left: 2rem;
  background-image: url(/img/banner/b10.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 :is(h4, h2, p, button) {
  padding-bottom: 0.5rem;
  color: var(--pure);
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 h4 {
  font-size: 1.8rem;
  font-weight: 200;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 h2 {
  font-size: 3rem;
  font-weight: bolder;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 p {
  font-size: 1.1rem;
  font-weight: normal;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 button {
  margin-top: 1rem;
  background: transparent;
  color: var(--pure);
  border: 1px solid var(--pure);
  font-size: 1rem;
  outline: none;
  border-radius: 7px;
  padding: 1rem 2rem;
}
.callToAction2 .callToAction2Wrapper .callToAction2Box2 button:hover {
  background: var(--hover);
}

/* call to action number 3 */
.callToAction3 .callToAction3Wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 1rem;
}
.callToAction3 .callToAction3Wrapper .callToAction3Boxes1 {
  padding: 5rem 0;
  padding-left: 2rem;
  background-image: url(/img/banner/b7.jpg);
  /* background-image: url(/img/banner/b4.jpg); */
  /* background-image: url(/img/banner/b18.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.callToAction3 .callToAction3Wrapper .callToAction3Boxes2 {
  padding: 5rem 0;
  padding-left: 2rem;
  /* background-image: url(/img/banner/b7.jpg); */
  background-image: url(/img/banner/b4.jpg);
  /* background-image: url(/img/banner/b18.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.callToAction3 .callToAction3Wrapper .callToAction3Boxes3 {
  padding: 5rem 0;
  padding-left: 2rem;
  /* background-image: url(/img/banner/b7.jpg); */
  /* background-image: url(/img/banner/b4.jpg); */
  background-image: url(/img/banner/b18.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.callToAction3 .callToAction3Wrapper .callToAction3WrapperBox {
  padding: 5rem 0;
  padding-left: 1rem;
}
.callToAction3 .callToAction3Wrapper .callToAction3WrapperBox h2 {
  font-weight: 900;
  color: var(--pure);
  font-size: 1rem;
}
.callToAction3 .callToAction3Wrapper .callToAction3WrapperBox h1 {
  color: var(--danger);
  font-size: 1.5rem;
  font-weight: 300;
}

/* newsWrapper  */
.newsLetter {
  background: #041e42;
  padding: 4rem 0;
  color: var(--pure);
}
.newsWrapper :is(h2, h3) {
  padding: 0.5rem 0;
}
.newsWrapper p {
  color: var(--primary);
}
.newsWrapper span {
  color: #ffbd27;
}
.newsLetter .newsWrapper .newsLetterRight .newsLetterButton {
  background: var(--pure);
  padding: 0.2rem 0rem;
  padding-left: 4rem;
  text-align: left;
  border-radius: 10px;
  padding-right: 0.3rem;
}
.newsLetter .newsWrapper .newsLetterRight .newsLetterButton input {
  outline: none;
  border: none;
  /* padding: 1rem 2rem; */
}
.newsLetter .newsWrapper .newsLetterRight .newsLetterButton button {
  background: var(--hover);
  outline: none;
  border: none;
  font-size: 1rem;
  border-radius: 10px;
  color: var(--pure);
}

/* footer  */
footer .footerWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 2rem;
}

footer .footerWrapper .col1 h4 {
  font-size: 1.3rem;
  padding: 0.5rem 0;
}
footer .footerWrapper .col1 address {
  padding: 0.1rem 0;
}
footer .footerWrapper .col1 .follow .icons i {
  margin-right: 0.3rem;
}
footer .footerWrapper .col1 .follow .icons .fab:hover {
  color: var(--hover);
}
footer .footerWrapper .col2 .links a {
  padding: 0.4rem 0;
}
footer .footerWrapper .col2 .links .first {
  padding-top: 2rem;
}

footer .col4 > h2 {
  padding-bottom: 2rem;
}
footer .col4 .col4InnerInformation > p {
  padding-bottom: 1rem;
}

footer .col4 .col4InnerInformation .col4AppsLinks img {
  border: 1px solid var(--hover);
  margin-right: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}

footer .footerWrapper .col3 .links a {
  padding: 0.4rem 0;
}
footer .footerWrapper .col3 .links .first {
  padding-top: 2rem;
}
/* media query for the screen  */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
    margin: auto;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
    margin: auto;
  }
}

/* css responsive for the tablet */
@media (max-width: 992px) {
  header {
    display: none;
  }
  /* css for the hero section */
  .hero .heroWrapper .heroContent {
    padding-left: 5rem;
  }
  /* css for the feature */
  .feature .featureWrapper {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  /* css for the productWrapper */
  .product .productWrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  /*  css for the banner 2  */
  .callToAction2 .callToAction2Wrapper {
    flex-direction: column;
  }
  .callToAction2 .callToAction2Wrapper > div {
    margin-bottom: 1rem;
  }

  /* css for the banner 3 */
  .callToAction3 .callToAction3Wrapper {
    gap: 0.3rem;
  }
  .callToAction3 .callToAction3Wrapper .callToAction3WrapperBox h1 {
    font-size: 1rem;
    color: var(--pure);
  }
  /* css for the newsletter */
  .newsLetter .newsWrapper .newsLetterRight .newsLetterButton {
    display: flex;
    padding-left: 1rem;
    /* padding-right: 0; */
  }
  /* css for the footer */
  footer .footerWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem 1rem;
  }
}

/* css for the mobile */

@media (max-width: 576px) {
  header {
    display: none;
  }
  /* css for the hero section */
  .hero {
    background-position: right center;
  }
  .hero .heroWrapper .heroContent {
    padding-left: 1rem;
  }

  /* css for the feature */
  .feature .featureWrapper {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* css for the productWrapper */
  section.product .sectionHeading  {
    font-size: 2rem;
  }
  section.product .subSectionHeading
  {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
  }
  .product .productWrapper {
    padding:  1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  /* css fot call to action number 1  */
  .callToActice h1
  {text-align: center;
    font-size: 2rem;
  }
  /* css for the call to action numebr 2  */
  .callToAction2 .callToAction2Wrapper
  {
    padding: 0 1rem;
  }
  .callToAction2 .callToAction2Wrapper .callToAction2Box1 h2
  {
    font-size: 2.3rem;
  }
  .callToAction2 .callToAction2Wrapper .callToAction2Box2 h2
  {
    font-size: 2.2rem;
  }

  /* call to action number 3 */
  .callToAction3 .callToAction3Wrapper
  {
    padding: 0 1rem;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem 0;
  }

    /* css for the newsletter */
    .newsLetter .newsWrapper {
      flex-direction: column;
      text-align: center;
      /* padding-right: 0; */
    }
    .newsLetter .newsWrapper > div
    {
      margin-bottom: 2rem;
      padding: 0 1rem;
    }
  /* css for the footer */
  footer .footerWrapper {
    box-sizing: border-box;
    /* padding: 0 1rem; */
    /* overflow: hidden; */
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 1rem 0;
  }footer .footerWrapper :is(.col1,.col2,.col3,.col4)
  {
    padding: 0 2rem ;
  }
  footer .col4 .col4InnerInformation .col4AppsLinks
  {
    display: flex;
    flex-direction: column;
  }
  
  

}
